app/source/jade/pages/index.jade
extends ../main
block title
    | game
    
block content
    main.content
        .container.container_bg
            include ../_common/_scoreboard
            include ../_common/_playing-field
            

app/source/index.html
<!DOCTYPE html>
<html>
	<head lang="ru">
		<title> game</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		<!--build:css css/bundle.min.css-->
		<link href="bower/normalize-css/normalize.css" rel="stylesheet">
		<link rel="stylesheet" href="fonts/stylesheet.css">
		<link rel="stylesheet" href="css/style.css">
		<!--endbuild-->
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container"><a href="index.html" class="logo"><img src="images/logo.png"></a></div>
			</header>
			<div class="container container_bg"></div>
			<main class="content">
				<div class="container container_bg">
					<div class="scoreboard">
												<div class="scoreboard__player-container">
													<div class="scoreboard__player-name scoreboard__player-name_player-1"></div>
												</div>
												<div class="scoreboard__player-container">
													<div class="scoreboard__player-name scoreboard__player-name_player-2"></div>
												</div>
					</div>
					<!--    .scoreboard__score-container-->
					<!--        .scoreboard__score.scoreboard__score_player-1 0-->
					<!--        .delimiter :-->
					<!--        .scoreboard__score.scoreboard__score_player-2 0-->
					<div class="game-container">
						<ul class="game__list"></ul>
					</div>
					<!--        - for (var i=1; i<=x; i++) {-->
					<!--            li.game__item-->
					<!--        - }-->
				</div>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
	<!--build:js js/main.js-->
	<script src="bower/jquery/dist/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!--endbuild-->
</html>
