app/source/namePlayer.html

<div class="modal-container">
	<div class="modal">
		<div class="modal__block">
			<div class="modal__text">Введите имя игрока</div>
			<div class="modal__close">Х</div>
			<input type="text" value="" placeholder="Имя первого игрока" class="modal__name-player modal__name-player_1 modal__name_active"/>
			<input type="text" value="" placeholder="Имя второго игрока" class="modal__name-player modal__name-player_2"/>
			<div class="modal__save">Готово</div>
		</div>
	</div>
</div>

app/source/jade/pages/namePlayer.jade
.modal-container
    .modal
        .modal__block
            .modal__text
                | Введите имя игрока
            .modal__close Х
            input.modal__name-player.modal__name-player_1.modal__name_active(type="text" value="" placeholder="Имя первого игрока")
            input.modal__name-player.modal__name-player_2(type="text" value="" placeholder="Имя второго игрока")
            .modal__save Готово
    
